[gd_scene load_steps=12 format=2]

[ext_resource path="res://img/art/eternal-witness.png" type="Texture" id=1]
[ext_resource path="res://font/kanit-regular-100.tres" type="DynamicFont" id=2]
[ext_resource path="res://vfx/shader/card_art.shader" type="Shader" id=3]
[ext_resource path="res://font/noto-medium-72.tres" type="DynamicFont" id=4]
[ext_resource path="res://scn/card/card-ui.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.164706, 0.403922, 0.356863, 1 )
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 12
shadow_size = 10
shadow_offset = Vector2( 4, 4 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 0 )
border_color = Color( 0.0627451, 0.666667, 0.929412, 1 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 3 )
shader_param/size_x = 64.0
shader_param/size_y = 64.0
shader_param/blur_diameter = 2.1
shader_param/roundness = 0.1

[sub_resource type="Theme" id=6]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0784314, 0.360784, 0.486275, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.0616722, 0.666376, 0.928711, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.0784314, 0.360784, 0.486275, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.380299, 0.800558, 0.983398, 1 )
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120

[node name="CardUI" type="Control"]
margin_right = 1475.0
margin_bottom = 2007.0
script = ExtResource( 5 )

[node name="Background" type="Panel" parent="."]
margin_right = 1468.0
margin_bottom = 2000.0
custom_styles/panel = SubResource( 1 )

[node name="ArtFrame" type="Panel" parent="Background"]
margin_left = 92.0
margin_top = 255.0
margin_right = 1372.0
margin_bottom = 1204.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 7 )

[node name="TextureRect" type="TextureRect" parent="Background/ArtFrame"]
material = SubResource( 5 )
margin_left = 9.0
margin_top = 2.0
margin_right = 1270.0
margin_bottom = 937.0
theme = SubResource( 6 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="HeaderPanel" type="Panel" parent="Background"]
margin_left = 52.0
margin_top = 52.0
margin_right = 1336.0
margin_bottom = 260.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="Name" type="Label" parent="Background/HeaderPanel"]
margin_left = 62.0
margin_top = 24.0
margin_right = 921.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 2 )
text = "Mystical Teachings"

[node name="CostPanel" type="Panel" parent="Background/HeaderPanel"]
margin_left = 1136.0
margin_top = -15.0
margin_right = 1376.0
margin_bottom = 225.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 8 )

[node name="CostText" type="Label" parent="Background/HeaderPanel/CostPanel"]
margin_left = 36.0
margin_top = 31.0
margin_right = 204.0
margin_bottom = 207.0
custom_fonts/font = ExtResource( 2 )
text = "5"
align = 1
valign = 1

[node name="RulesTextPanel" type="Panel" parent="Background"]
margin_left = 63.0
margin_top = 1189.0
margin_right = 1403.0
margin_bottom = 1925.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="Background/RulesTextPanel"]
margin_left = 49.0
margin_top = 43.0
margin_right = 1294.0
margin_bottom = 670.0
custom_fonts/font = ExtResource( 4 )
text = "Do something mystical"
align = 1
valign = 1
autowrap = true
