# hello-prototype

./: .gitignore  README.md  docker-compose.yaml
client/: Dockerfile  README.md
client/game/: README.md  eternal-witness.png.import  project.godot
client/game/font/: kanit-regular-100.tres  kanit-semibold-100.tres  noto-medium-72.tres  noto-semibold-80.tres
client/game/img/: card-back-1.png.import  card-back-2.png.import  card-back-3.png.import  card-back-4.png.import  card-back-5.png.import
client/game/img/art/: a957f705-c603-4f9f-bbd5-bf7481e7e26f_progress_image_18.webp.import  eternal-witness.png.import  (+65 more)
client/game/scn/: CardLoader.gd  card-loader.gd  loading.gd  loading.tscn  main.gd  main.tscn
client/game/src/: state-machine.gd  state.gd
grafana/: .env.dev  Dockerfile  README.md
grafana/provisioning/dashboards/: basic.json
grafana/provisioning/datasources/: datasources.yaml
prometheus/: README.md
prometheus/config/: prometheus.rules.yml  prometheus.yml
server/: Dockerfile  HelloPrototype.sln  README.md
server/API/: API.csproj  Program.cs  appsettings.Development.json
server/API/Extensions/: LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs
server/API/Properties/: launchSettings.json
server/API/Schema/: Mutation.cs  Operations.cs  Query.cs  Subscription.cs
server/API/Services/: TokenService.cs
server/API/fiddle/: prototype.http
server/Application/: Application.csproj  State.cs
server/Application/Core/: RequestWrappers.cs
server/Application/Game/: Fetch.cs  Start.cs
server/Application/Payloads/: Payloads.cs
server/Domain/: Building.cs  Crew.cs  Domain.csproj  Enemy.cs  Set.cs
server/Persistence/: DataContext.cs  Persistence.csproj
(+23 files in other folders)
