; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Card",
"language": "GDScript",
"path": "res://scn/card/card.gd"
}, {
"base": "State",
"class": "CardState",
"language": "GDScript",
"path": "res://scn/card/states/card-state.gd"
}, {
"base": "Node2D",
"class": "Hand",
"language": "GDScript",
"path": "res://scn/hand/hand.gd"
}, {
"base": "State",
"class": "HandState",
"language": "GDScript",
"path": "res://scn/hand/states/hand-state.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://src/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://src/state-machine.gd"
} ]
_global_script_class_icons={
"Card": "",
"CardState": "",
"Hand": "",
"HandState": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="Cardgame.Prototype"
run/main_scene="res://scn/loading.tscn"
config/icon="res://icon.png"

[global]

font=false
Export=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
